----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
      EncoderBlock-1  	        [N, 29, 64, 64]            8004
      EncoderBlock-2  	       [N, 128, 32, 32]          181632
      EncoderBlock-3  	       [N, 256, 16, 16]          886272

          BottleNeck  	       [N, 512, 16, 16]         3542016

      DecoderBlock-1  	       [N, 256, 32, 32]         2295552
      DecoderBlock-2  	       [N, 128, 64, 64]          574336
      DecoderBlock-3  	      [N, 29, 128, 128]           37758

================================================================
Total params: 7,525,570
Trainable params: 7,525,570
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 1085788.59
Params size (MB): 28.71
Estimated Total Size (MB): 1085817.36
----------------------------------------------------------------
