----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
      EncoderBlock-1  	        [N, 29, 64, 64]            8004
      EncoderBlock-2  	       [N, 128, 32, 32]          181632 
      EncoderBlock-3  	       [N, 256, 16, 16]          886272 
      EncoderBlock-4  	         [N, 512, 8, 8]         3542016

          BottleNeck  	        [N, 1024, 8, 8]        14161920

      DecoderBlock-1  	       [N, 512, 16, 16]         9178624

      DecoderBlock-2  	       [N, 256, 32, 32]         2295552

      DecoderBlock-3  	       [N, 128, 64, 64]          574336

      DecoderBlock-4  	       [N, 29, 128, 128]          37758

================================================================
Total params: 30,866,114
Trainable params: 30,866,114
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 1118543.84
Params size (MB): 117.74
Estimated Total Size (MB): 1118661.65
----------------------------------------------------------------
